sonar.projectKey=scaffm8
sonar.projectName=scaffm8
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js
sonar.test.inclusions=tests
sonar.coverage.exclusions=tests/**/*.test.js,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarqube.soluntech.com
sonar.login=7250fda91568bc2849835d9632364fe0e487bb7f

#todo
#. 1 npm i sonarqube-scanner
#. 2 sonar-scanner <- run this in your cli